[33mcommit 201e4ddccb22eff0e5c6746d96d42eaeabdd413e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-services[m[33m)[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sat Feb 10 21:44:15 2024 -0300

    trying to fix infinite scrolling

[33mcommit 29c617d9103fd3e301a33c3cdf12cc0df424fa15[m[33m ([m[1;31morigin/feature-services[m[33m)[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sun Feb 4 23:37:48 2024 -0300

    fixes infinite scroll and loading msg

[33mcommit 38b20a04feabf24aaf84fae5b4aecf383981d57a[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sat Feb 3 22:04:05 2024 -0300

    trying to fix infinite scroll pagination

[33mcommit 3e69275d0b93c6a4a5bc6061ad0d5add83e8427e[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Fri Feb 2 23:12:03 2024 -0300

    adds infinite scrolling pagination

[33mcommit d6b14694715a3909e4d166c09edee28caf08dd8c[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sat Jan 27 17:58:03 2024 -0300

    adds back to top button on feed and some styles

[33mcommit 788e06a54af80ed9b114417ce133fea0e03ff52d[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sat Jan 27 17:12:42 2024 -0300

    fixed some styles, adds labels and animation to inputs

[33mcommit 947e4f63b69592200d173bd29017a7345a176cb2[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Fri Jan 26 18:33:31 2024 -0300

    centers text on home screen

[33mcommit e3aa9f8c3a1bfc60c099e7bcaaff5e56524edcfe[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Fri Jan 26 18:20:26 2024 -0300

    centers text on home screen

[33mcommit 81a705c0c691766aa7ce05633b52d304456acbf2[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Fri Jan 26 18:17:53 2024 -0300

    fix root:before img size for smaller screens

[33mcommit 9b8dc343261c2cf418611e3a429ed2d7f65f1508[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Fri Jan 26 18:08:13 2024 -0300

    adds some styles, media queries, profile pic, animations, and feature to update profile pic

[33mcommit 2b8ca3319bd0b865beb2f5cda9326942d90cf6c8[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Thu Jan 25 00:09:01 2024 -0300

    add some styles

[33mcommit 1aa55d462efdc13ed0714b441024160d2ca5992e[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Wed Jan 24 12:55:57 2024 -0300

    adds some styles

[33mcommit 951c271934f5c27910d9bf8807c3e5cdc921c02d[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Wed Jan 24 12:06:05 2024 -0300

    fixes all services, likes and sign up with email

[33mcommit 81cecaf200d5fc9c2421dc40697e6c61e58e752f[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Tue Jan 23 13:03:31 2024 -0300

    adds update username service

[33mcommit 2db14931f27d80937ed6bf50b6d27bf61332ad5e[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 20:07:46 2024 -0300

    trying to fix some issues with services

[33mcommit 48578aee401a97a5aa56e58994a5ff3e3f08e564[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 15:10:47 2024 -0300

    adds facade fx for firebase services and some components that use them

[33mcommit d3938542c8b1a4f52a72c2575c2ae901ac800e6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 01:25:54 2024 -0300

    trying to fix firebase issue

[33mcommit a5005b3a719fbaaf5de4b995e8c5f0d88791b3be[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 01:18:50 2024 -0300

    trying to fix firebase issue

[33mcommit 4b23794a5c9101d9d84692bf00d3a01458833cb9[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 01:17:08 2024 -0300

    changes from feature-routes branch

[33mcommit f996612ad55a3aa8d3623cc1b2ae5f14290bd27b[m
Merge: 35f1550 fbcb105
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 01:14:13 2024 -0300

    Merge branch 'main' of github.com:sara-rioseco/pets-diaries

[33mcommit 35f1550da8b478efb8ffd411e1e3c1dbf9888c5c[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 01:09:12 2024 -0300

    fixes public folder firebase config

[33mcommit ae8c1de616368626ec415aef740900ad6ab77c12[m[33m ([m[1;31morigin/feature-routes[m[33m, [m[1;32mfeature-routes[m[33m)[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 01:03:59 2024 -0300

    fixed typo in script

[33mcommit 0cae5027e19bd3172c32c41853e95edae178676a[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Mon Jan 22 00:57:46 2024 -0300

    adds eslint rules and scripts to package json

[33mcommit cb8f4cd4977b0f0c9e83cb0aa3351e124f7b0c48[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sun Jan 21 19:20:12 2024 -0300

    fixes routes issue, adds some global styles, logo and bg img

[33mcommit 301d2cce595d4040aa2a7f7c35f96f73dcd06483[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sat Jan 20 23:59:06 2024 -0300

    first routes attempt

[33mcommit fbcb105ccc10462f21fcc4a0709a53a059d4d953[m
Author: Sara Rioseco <sara.rioseco@gmail.com>
Date:   Sat Jan 20 17:18:40 2024 -0300

    Update README.md

[33mcommit 8300375f8d7993630183ce334296f6d65d2dab41[m
Author: Sara Rioseco <sara.rioseco@gmail.com>
Date:   Sat Jan 20 16:41:56 2024 -0300

    Create LICENSE

[33mcommit f31750cb05bf544642d0cfbaa02c89257d9ce6c1[m
Author: Sara Rioseco <sara.rioseco@gmail.com>
Date:   Sat Jan 20 16:39:17 2024 -0300

    Create README.md

[33mcommit cbeb0210dafea9f5dd82df3701be84ae31d3f9b8[m
Author: sara-rioseco <sara.rioseco@gmail.com>
Date:   Sat Jan 20 16:28:22 2024 -0300

    initial commit
